<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styleeT.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="../img/logo.png" alt="">
                <p>Leonardo Sepulveda</p>
            </div>
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </nav>
        </header>
        <section class="main">
            <article>
                <div class="thumb">
                    <img src="../img/banner.jpg" alt="">
                </div>
                <h2>TITULO DEL ARTICULO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veniam facere
                    repellendus! Accusamus velit, delectus quidem corporis vero sit itaque, ad blanditiis
                    alias cum numquam natus consectetur possimus, tenetur officiis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veniam facere
                    repellendus! Accusamus velit, delectus quidem corporis vero sit itaque, ad blanditiis
                    alias cum numquam natus consectetur possimus, tenetur officiis!</p>
            </article>
        </section>
        <aside>
            <div class="ad">
                <p>Anuncio</p>
            </div>
            <div class="ad">
                <p>Anuncio</p>
            </div>
        </aside>
        <footer>
            <div class="autor">
                <p>Creador por: David Sepulveda</p>
            </div>
            <div class="redes-sociales">
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </div>
        </footer>
    </div>
</body>
</html>