*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
    background: rgba(0, 0, 0, 0.658) url('../img/fondo.jpg');
    background-blend-mode: darken; /*ára aplicar el color de fondo despues de la imagen*/
    background-size: cover;
    background-attachment: fixed;
}

.logo img{
    width: 100px;
}
.logo{
    color: #fff;
    display: flex;
    flex-direction: row;
    font-size: 18px;
}
.logo p{
    margin-top: 40px;
    margin-left: 20px;
}

.contenedor{
    margin: auto;
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: row; /*se pone un div a lado del otro*/
    flex-wrap: wrap; /*los elementos que no caben se pongan abajo*/
    margin-bottom: 30px;

}

header{
    width: 100%;
    padding: 50px 0;
    display: flex; /*para que los elementos se pongan uno del lado del otro*/
    flex-direction: row; /*para que los elementos se pongan uno del lado del otro*/
    justify-content: space-between; /*se pone hacia la derecha*/
    align-items: center; /*para que se centre el menu*/
}

header .menu a{
    color: #fff;
    text-decoration: none;
    margin-right: 40px;
    font-size: 18px;
}

header .menu a:hover{
    text-decoration: underline;
}

.main{
    background: #fff;
    padding: 20px;
    width: 70%;
}

.main article .thumb{
    margin-bottom: 20px;
}

.main article .thumb img{
    width: 100%;
    vertical-align: top;
}

.main article h2{
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 32px;
}

.main article p{
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 27px;
}

aside{
    width: 30%;
    background: #ca9a53;
    padding: 20px;
    display: flex;
    flex-direction: column; /*para que se pona uno de bajo del ptro*/
    flex-wrap: wrap;
    justify-content: space-between; /*el espacio sobrante entre el medio de los elementos*/
}

aside .ad{
    font-size: 30px;
    text-align: center;
    color: #fff;
    padding: 50px 0;
    background: rgb(226, 134, 28);
    margin-bottom: 20px;
}

footer{
    margin-top: 20px 0;
    width: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.507);
    color: #fff; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; /*para distribuir el contenido horizontalmente*/
}
footer .redes-sociales a{
    color: #fff;
    text-decoration: underline;
    margin-left: 20px;

}
footer .redes-sociales a:hover{
    text-decoration: none;
}

@media screen and (max-width:800px){
    .main{
        width: 100%;
    }
    aside{
        width: 100%;
        flex-direction: row;
    }
    aside .ad{
        width: 45%;
    }
}

@media screen and (max-width:600px){
    header{
        flex-direction: column;
        padding-bottom: 20px;
    }
    header .menu{
        width: 100%;
        background: rgba(255, 255, 255, 0.507);
        text-align: center;
        padding: 20px;
    }
    header .menu a{
        margin: 0 20px;
    }
    header .logo{
        margin-bottom: 20px;
    }
    footer{
        flex-direction: column;
        text-align: center;
    }
    footer .autor{
        order: 2;
    }
    footer .redes-sociales{
        order: 1;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:400px){
    aside{
        display: none;
    }
}